# functional-tests-core

./: .gitignore  CONTRIBUTING.md  README.md  build-fast.bat  build-fast.sh  build.bat  build.gradle  build.sh  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: cross-platform-locators.md  find-by-image.md  settings.md  setup.md
gradle/wrapper/: gradle-wrapper.properties
lib/akaze_2/: akaze_compare  akaze_features  akaze_match
resources/log/: log4j.properties
resources/report/: testng-results.xsl
resources/scripts/: CreateEmulators.bat  CreateEmulators.sh  InstallEmulatorSkins.bat  InstallEmulatorSkins.sh
scripts/: android-emulator-images-update.sh  android-emulator-re-create.sh  android-sdk-update.sh
src/main/java/common/Appium/: Client.java  Server.java
src/main/java/common/Device/: BaseDevice.java
src/main/java/common/Device/Android/: Adb.java  AndroidDevice.java
src/main/java/common/Device/iOS/: Simctl.java  iOSDevice.java
src/main/java/common/Enums/: DeviceType.java  OSType.java  PlatformType.java
src/main/java/common/Exceptions/: AppiumException.java  DeviceException.java  ImageVerificationException.java  UnknownDeviceTypeException.java  UnknownOSException.java  UnknownPlatformException.java
src/main/java/common/Find/: Find.java  Wait.java
src/main/java/common/Hooks/: Hooks.java
src/main/java/common/Image/: Image.java  ImageFinder.java
src/main/java/common/Log/: Log.java
src/main/java/common/OSUtils/: Archive.java  FileSystem.java  OSUtils.java
src/main/java/common/Screenshot/: ImageUtils.java  ImageVerification.java  ImageVerificationResult.java
src/main/java/common/Settings/: Settings.java
src/main/java/functional/tests/core/: ExecutionOrder.java
src/main/java/functional/tests/core/App/: App.java
src/main/java/functional/tests/core/Appium/: Capabilities.java  Client.java  Server.java
src/main/java/functional/tests/core/BasePage/: BasePage.java  BasePageExtended.java
src/main/java/functional/tests/core/BaseTest/: ActionHelper.java  BasePageExtended.java  BaseTest.java  BaseTestExtended.java  TestsStateManager.java  UIBaseTest.java  UIBaseTestExtended.java
src/main/java/functional/tests/core/Device/: BaseDevice.java  Device.java  DeviceManager.java  IDevice.java  IDeviceControler.java  IDeviceController.java
src/main/java/functional/tests/core/Element/: Element.java  UIElement.java  UIRectangle.java
src/main/java/functional/tests/core/Enums/: DeviceType.java  OSType.java  PlatformType.java
src/main/java/functional/tests/core/Exceptions/: AppiumException.java  DeviceException.java  ImageVerificationException.java  UnknownDeviceTypeException.java  UnknownOSException.java  UnknownPlatformException.java
src/main/java/functional/tests/core/Find/: ActionHelper.java  Find.java  FindHelper.java  Locators.java  Wait.java  WaitHelper.java
src/main/java/functional/tests/core/Gestures/: Gestures.java  GesturesHelper.java
src/main/java/functional/tests/core/Image/: Image.java  ImageFinder.java
src/main/java/functional/tests/core/ImageProcessing/: ImageUtils.java
src/main/java/functional/tests/core/Log/: Log.java
src/main/java/functional/tests/core/OSUtils/: Archive.java  FileSystem.java  OSUtils.java
src/main/java/functional/tests/core/Perf/: Mem.java  PerfInfo.java
src/main/java/functional/tests/core/Screenshot/: ImageUtils.java  ImageVerification.java  ImageVerificationResult.java  VerificationType.java
src/main/java/functional/tests/core/Settings/: Doctor.java  Settings.java
src/main/java/functional/tests/core/app/: App.java
src/main/java/functional/tests/core/appium/: Capabilities.java  Client.java  Server.java
src/main/java/functional/tests/core/basepage/: BasePage.java  BasePageExtended.java
src/main/java/functional/tests/core/basetest/: BaseTest.java  Context.java  TestContextSetupManager.java  TestSetupManager.java  UIBaseTest.java
src/main/java/functional/tests/core/chromedriver/: ChromeDriverOptions.java
src/main/java/functional/tests/core/device/: Device.java  IDevice.java
src/main/java/functional/tests/core/element/: UIElement.java  UIRectangle.java
src/main/java/functional/tests/core/enums/: ClickType.java  DeviceType.java  EmulatorState.java  ImageVerificationType.java  Move.java  OSType.java  PlatformType.java  Position.java  SwipeElementDirection.java
src/main/java/functional/tests/core/exceptions/: AppiumException.java  DeviceException.java  HostException.java  ImageVerificationException.java  MobileAppException.java  MobilePlatformException.java
src/main/java/functional/tests/core/extensions/: ExecutionOrder.java  IConfigurationListenerCustom.java  ScrollableListObject.java  SimpleTestListener.java  SystemExtension.java
src/main/java/functional/tests/core/find/: Find.java  Locators.java  UIElementClass.java  Wait.java
src/main/resources/log/: log4j.properties
src/main/resources/templates/: imageVerification.template  screenshot.template
src/main/resources/xcode/: xcode8config.xcconfig
(+83 files in other folders)
