group 'functional.tests.core'
version '0.0.5'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version: '5.0.3'
    compile group: 'org.testng', name: 'testng', version: '6.10'
    compile files('libs/sikulixsetup-1.1.0.jar', 'libs/sikulixsetup-1.1.0.jar')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

javadoc {
    source = project.sourceSets.main.java.srcDirs
    options.linkSource true
    failOnError false
}

task fatJar(type: Jar) {
    description 'Assembles a jar archive with dependencies.'
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

fatJar.dependsOn(check)
