IMAGE_NAME
<table>
	<tr>Actual
		<td>Actual:</td>
		<td>Diff:</td>
		<td>Expected:</td>
	</tr>
	<tr>
	    <td><a target="_blank" href="ACTUAL_IMAGE_URL"><img width="60" height="80" src="ACTUAL_IMAGE_URL" /></a></td>
		<td><a target="_blank" href="DIFF_IMAGE_URL"><img width="60" height="80" src="DIFF_IMAGE_URL" /></a></td>
		<td><a target="_blank" href="EXPECTED_IMAGE_URL"><img width="60" height="80" src="EXPECTED_IMAGE_URL" /></a></td>
	</tr>
	<tr>
		<td><a href="ACTUAL_IMAGE_URL" download="IMAGE_NAME">save</a></td>
	</tr>
</table>
